{
  "name": "mayacharts",
  "version": "0.3.0",
  "description": "Beautiful, accessible charts in five lines. Zero dependencies. The browser is the chart engine.",
  "keywords": [
    "chart",
    "charts",
    "svg",
    "web-component",
    "custom-element",
    "dataviz",
    "ssr"
  ],
  "license": "MIT",
  "author": "Bibek Shrestha",
  "homepage": "https://bbekshr.github.io/mayacharts/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BbekShr/mayacharts.git"
  },
  "bugs": "https://github.com/BbekShr/mayacharts/issues",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "default": "./dist/element.js"
    },
    "./hierarchy": {
      "types": "./dist/hierarchy.d.ts",
      "default": "./dist/hierarchy.js"
    },
    "./flow": {
      "types": "./dist/flow.d.ts",
      "default": "./dist/flow.js"
    },
    "./geo": {
      "types": "./dist/geo.d.ts",
      "default": "./dist/geo.js"
    },
    "./radial": {
      "types": "./dist/radial.d.ts",
      "default": "./dist/radial.js"
    },
    "./global": "./dist/maya.global.js",
    "./theme.css": "./dist/theme.css",
    "./schema.json": "./schema.json",
    "./jsx": {
      "types": "./dist/jsx.d.ts"
    }
  },
  "sideEffects": [
    "./dist/element.js",
    "./dist/hierarchy.js",
    "./dist/flow.js",
    "./dist/geo.js",
    "./dist/radial.js",
    "./dist/maya.global.js",
    "./src/element.ts",
    "./src/hierarchy.ts",
    "./src/flow.ts",
    "./src/radial.ts",
    "./src/geo.ts",
    "./src/global.ts"
  ],
  "files": [
    "dist",
    "schema.json",
    "llms.txt"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "node scripts/ssr-demo.ts && vite --config site/vite.config.ts",
    "build": "vite build --mode index && vite build --mode element && vite build --mode hierarchy && vite build --mode flow && vite build --mode geo && vite build --mode radial && vite build --mode global && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "size": "node scripts/size.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "e2e": "playwright test",
    "site:build": "node scripts/ssr-demo.ts && vite build --config site/vite.config.ts"
  },
  "mayaSize": {
    "dist/index.js": 25600,
    "dist/element.js": 38400,
    "dist/theme.css": 4096,
    "dist/hierarchy.js": 3840,
    "dist/flow.js": 3584,
    "dist/geo.js": 3584,
    "dist/radial.js": 3072,
    "dist/maya.global.js": 47104
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "happy-dom": "^20.14.5",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
